<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .box {
            text-align: center;
            border-style: solid;
            width: 400px;
            padding: 10px;
        }

        .center_text {
            text-align: center;
            margin: 5px;
        }

        .bold_text {
            font-weight: bold;
        }

        .buttonW {
            width: 50px;
        }
    </style>

</head>
<body>
    <div class="box">
        <div><input type="text" id="num1" value="0" class="center_text bold_text"></div>
        <div class="center_text bold_text">+</div>
        <div><input type="text" id="num2" value="0" class="center_text bold_text"></div>
        <div><button class="center_text buttonW bold_text" onclick="Add()">=</button></div>
        <div id="result" class="center_text bold_text">0</div>
    </div>
</body>
<script>
    function Add() {
        const strnum1 =document.getElementById("num1").value;
        const strnum2 =document.getElementById("num2").value;
        const sum = parseInt(strnum1) + parseInt(strnum2);
        console.log(sum)
        document.getElementById("result").innerHTML = sum;
    }
</script>
</html>